# jinah-entity

./: README.md  pom.xml
src/main/java/com/obadaro/jinah/entity/: BaseEntity.java  BusinessKeyException.java  BusinessKeyHelper.java  CompositeKey.java  MinimalStructure.java
src/main/java/com/obadaro/jinah/entity/annotation/: BusinessKey.java
src/main/java/com/obadaro/jinah/entity/annotation/util/: WhereClauseFragment.java  WhereClauseFragments.java
src/main/java/com/obadaro/jinah/entity/basis/: CompositeKeyEntity.java  CompositeKeyVersionlessEntity.java  SimpleKeyEntity.java  SimpleKeyVersionlessEntity.java  Versionable.java
src/main/java/com/obadaro/jinah/entity/util/: QueryCommand.java  QueryCommandImpl.java  QueryRequest.java  QueryResult.java
src/main/java/com/obadaro/jinah/entity/util/query/: WhereClause.java  WhereClauseBuilder.java  WhereFragment.java
src/main/test/java/com/obadaro/jinah/entity/: BusinessKeyTest.java
src/main/test/java/com/obadaro/jinah/entity/util/: QueryCommandTest.java
src/main/test/java/com/obadaro/jinah/entity/util/mock/: MockedQuery.java  MockedTypedQuery.java
src/main/test/java/com/obadaro/jinah/entity/util/query/: Parameters.java  WhereClauseBuilderTest.java  WhereClauseTest.java
